<!DOCTYPE html>
<html lang="en">
<head>
<title>Henry Software Developers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  opacity: 1;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  font-size: ;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Contact form style */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: honeydew;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #F6DDCC;
  padding: 20px;
}

/* Styling embedded map*/
#Offices {
  text-align: center;
}


</style>
</head>
<body style="background-color: #F4F6F7 ;">

<div class="navbar" id="Home">
  <a href="#Home">Home</a>
  <a href="#">About me</a>
  <a href="#">Projects</a>
  <a href="#">Skills</a>
  <a href="#Offices">Offices</a>
  <a href="#Contact">Contact</a>
</div>

<div class="header">
    <p style="padding-top: 20px; text-align: center; font-size: 40px;"><script src="./script.js"></script></p>
</div>

 <div id="Contact" style="padding-bottom: 5%;">
  <h2 style="text-align: center;">Contact Form</h2>
 <div class="container">
  <form action="henry.cheche@student.moringaschool.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="kenya">Kenya</option>
      <option value="uganda">Uganda</option>
      <option value="tanzania">Tanzania</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>

<div id="Offices" style="background-color: #F6DDCC;">
    <h2>Find us at</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31911.970986278084!2d36.911053483539796!3d-1.16302874570571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3f39962b138d%3A0xd3994372d4418d07!2sMembley%20Estate%2C%20Ruiru!5e0!3m2!1sen!2ske!4v1678524556764!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>